MONGODB_URI=mongodb+srv://kuruvasrinivasulu:srinu123@cluster0000000000000000.uh8g4ft.mongodb.net

CLOUDINARY_API_KEY=791968148612534	
CLOUDINARY_SECRET_KEY=3_nY0gHZ5xZkuMYJ_W2yiZ7EhQw
CLOUDINARY_NAME=diznqfopw
JWT_SECRET=srinivasulu
ADMIN_EMAIL=kuruvasrinuking123@gmail.com 
ADMIN_PASSWORD=srinu123




